version: '2'
services:
    wordsearch-postgresql:
        container_name: wordsearch-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/wordsearch/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=wordsearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
